{
  "name": "@spinshare/api-js",
  "version": "2.1.0",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --disable-console-intercept ",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitest/ui": "^3.0.8",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "axios": "^1.8.2"
  }
}
